<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Conserva tu PS4</title>
</head>

<body>
  <div class="header">
    <div class="contenido">
      <span class="border">Mantenimiento Preventivo para tu PS4</span>

      <span class="text">
        <h1><span class="glyphicon glyphicon-menu-down"></span></h1>
      </span>
      </center>
    </div>


  </div>
  <div class="intro">
    <center>
      <div class="col-sm-6 col-md-2"></div>
      <div class="row">
        <div class="col-sm-6 col-md-2"><br>
          <img src="img/sony.jpg" width="150" height="40">

        </div>
        <div class="col-sm-6 col-md-1"></div>
        <div class="col-sm-6 col-md-3">
          <img src="img/ps4.png" width="210" height="80">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/controller.png" width="180" height="100">
        </div>
        <!-- <div class="col-sm-6 col-md-1"></div> -->
      </div>
    </center>
    <h3 style="text-align:center;"><br></h3>
    <p><b>Play station 4 es una marca registrada de Sony Entertaiment System<br>
    </p>
  </div>
  <div style="position:relative;">
    <div class="triana">
      <p>Tu consola necesita mantenimiento preventivo para ofrecerte un rendimiento adecuado, nosotros estamos para
        ayudarte, evita un sobrecalentamiento de tu PS4, termina con los ruidos extraños que emite.
      </p>
      <span class="firma">Contáctanos</span>
    </div>
  </div>
  <div class="estandar">
    <span>Cuando debo darle mantenimiento a mi Consola ?</span>
    <br><br>

    <div class="alert alert-success" role="alert">
      <b>1) Si tu PS4 emite un sonido fuerte a la altura del ventilador, es momento de solicitar una limpieza, para
        verificar esto acerca tu oido en el logo superior de PS4 y escuchalo</b></div>
    <div class="alert alert-info" role="alert">
      <b>2) Tu consola se puede sobrecalentar por exceso de trabajo, esto se debe a que el polvo ha bloqueado el
        ventilador y por lo tanto el disipador de calor no hace su trabajo, ten cuidado, esto puede afectar componentes
        de la placa base.</b>
    </div>
    <div class="alert alert-danger" role="alert">
      <b>3) Cada que inicias un juego tu consola vibra o se "forza", eso puede dañarla ya que el calor se mantiene al
        interior lo que afectaría el desempeño y el procesamiento, en estos casos es urgente un mantenimiento</b>
    </div>
  </div>
  <div class="middle">
    <div class="contenidocost">
      <p>
        <span class="borderst">PAQUETES</span>
      </p><br>
      <div class="row">
        <br>
        <div class="col-sm-6 col-md-1"></div>
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">Básico</div>
            <div class="panel-body">
              <img src="img/console.jpg" width="220" height="220" alt="..." class="img-thumbnail">
              <br><br>
                Limpieza Exterior <br>
                Sopleteo con Aire Comprimido
            </div>
            <div class="panel-footer">
              <h2><span class="label label-primary">$ 150</span></h2>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">Completo</div>
            <div class="panel-body">
              <img src="img/complete.jpg" width="200" height="200" alt="..." class="img-thumbnail">
              <br>
                Limpieza Exterior <br>
                Apertura de Consola<br>
                Limpieza Profunda Interior con Aire Comprimido
            </div>
            <div class="panel-footer">
              <h2><span class="label label-success">$ 200</span></h2>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-danger">
            <div class="panel-heading">Avanzado</div>
            <div class="panel-body">
              <img src="img/advanced.jpg" width="200" height="200" alt="..." class="img-thumbnail">
              <br>
              Limpieza Exterior <br>
              Apertura de Consola<br>
              Limpieza Interior y cambio de DD
            </div>
            <div class="panel-footer">
              <h2><span class="label label-danger">$ 250</span></h2>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-1"></div>
      </div>
    </div>
  </div>
  <div class="foot">
    <div class="contenido">
      <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#inscribe">COMPRAR UN
        PAQUETE</button>
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modalinfo">NECESITO MAS
        INFORMACIÓN</button>
    </div>
  </div>
  <div style="position:relative;">
    <div class="footer">
      <div class="row">
        <div class="col-sm-12">
          Zacatecas, Mx - Mayo de 2020
          <br> El equipo de Mantenimento a PS4
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div id="inscribe" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">
              <center>
                <span class="label label-danger">Ingresa tus datos correctamente, te contactaremos
                </span>
              </center>
            </h4>
          </div>
          <div class="modal-body">
            <p>
              <form id="registro">
                <div class="form-group">
                  <label for="name">Nombre Completo:</label>
                  <input type="text" class="form-control" id="name" required="required">
                </div>
                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input type="texto" class="form-control" id="phone">
                </div>
                <div class="form-group">
                  <label for="email">Correo Electrónico</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="paquete">Paquete Seleccionado:</label>
                  <select class="form-control" id="paquete">
                    <option>Selecciona una opción</option>
                    <option>Limpieza Básica</option>
                    <option>Limpieza Completa</option>
                    <option>Cambio de Disco Duro</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="pay">Forma de Pago:</label>
                  <select class="form-control" id="pay">
                    <option>Selecciona una opción</option>
                    <option>Oxxo</option>
                    <option>Tranferencia Bancaria</option>
                    <option>Pago Contra-Entrega</option>
                  </select>
                </div>
              </form>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" id="cancelbtn" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button class="btn btn-success" id="savebtn" onclick="save()" disabled>Enviar Datos</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ModalINFO -->
    <div id="modalinfo" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">
              <center><span class="glyphicon glyphicon-pushpin fok2"></span> Datos de Contacto</center>
            </h4>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tbody align="center">
                <tr>
                  <td><span class="glyphicon glyphicon-globe fok"></span> Colinas del Padre. Zacatecas, Zac C.P 98085
                  </td>
                </tr>
                <tr>
                  <td><span class="glyphicon glyphicon-phone-alt ftel"></span> (492) 1452478 <a
                      href="tel:+4921248474">Marcar Ahora</a></td>
                </tr>
                <tr>
                  <td><span class="glyphicon glyphicon-envelope fmail"></span> tenajesus@hotmail.com</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>

      </div>
    </div>
</body>

<!-- Firebase -->
<script src="js/firebase-app.js"></script>
<script src="js/firebase-database.js"></script>
<script src="js/params.js"></script>
<!-- Sweet Alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.29.2/dist/sweetalert2.min.js"></script>
<!-- Estilos -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.29.2/dist/sweetalert2.min.css">
<link rel="stylesheet" href="estilos/style.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Kaushan+Script|Raleway" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>